SLACK_WEBHOOK="<url for slack webhook goes here>"
ELASTICSEARCH_PASSWORD="<elastic password goes here>"
SLACK_LINK2KIBANA="<url for Kibana dashboards goes here>"
MODEL_PATHNAME="<path name to model.clf goes here>"